body{
    background-color: #c5e5e7;
    font-family: Arial, Helvetica, sans-serif;
}


.text-center-top{
 font-size:1.5rem;
 margin-top:4rem;
 margin-bottom:2rem;
 text-align: center;
 letter-spacing: 0.3em;
}

.card-width{
    width:70%;
    border-radius: 20px;
}

.padding{
    padding:1.5rem 1rem;
}

.card-grid{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap:10px;
    grid-template-areas:
    'grid-1 grid-2 grid-3'
    'grid-4 grid-5 grid-6' ;
}

.grid-1{
    grid-area:grid-1;
}

.grid-2{
    grid-area:grid-2;
}

.grid-3{
    grid-area:grid-3;
}

.grid-4{
    grid-area:grid-4;
}

.grid-5{
    grid-area:grid-5;
}

.grid-6{
    grid-area:grid-6;
}

.labels{
    text-align: left;
}

.btn-dark-green{
    background-color: rgb(15, 43, 15);
    color:white;
    width:100%;
}

.btn-light-green{
    background-color: #0ab875;
    color: rgb(15, 43, 15);
    width:100%;
}

.btn-gray{
    background-color: #eff6f7;
    color: #0f2b0f;
    width:100%;
}

/* .btn-light-green::click{
    background-color: white;
    color: black;
    width:100%;
} */

.input-group input::placeholder{
    text-align: right;
    font-size: larger;
    font-weight: 600;
    color:rgb(15, 43, 15);
}

.bg-gray{
    background-color: #eff6f7;
}

.bg-light-green{
    background-color:#0ab875;
    color:black;
}

.bg-dark-green{
    background-color:rgb(15, 43, 15);
    color:rgb(10, 184, 117);
}



@media (max-width:425px) and (min-width:320px){
    .padding{
        padding:1rem 0.5rem;
    }

    .card-width{
        width:100%;
        border-radius:20px 20px 0 0;
    }
    
    .card-grid{
        display:grid;
        grid-template-columns: 1fr 1fr;
        gap:10px;
        grid-template-areas:
        'grid-1 grid-2'
        'grid-3 grid-4'
        'grid-5 grid-6' ;
    }

    }
